<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.blise.csc.buspublicopenapi.MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/backup"
                    android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:onClick="resetCurrentBus"
                            android:text="reset" />

                        <Button

                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="plusBusNumber"
                            android:text="+1" />

                        <Button
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="minusBusNumber"
                            android:text="-1" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="plusBaek"
                            android:text="+100" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="minusBaek"
                            android:text="-100" />
                </LinearLayout>


                        <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/colorPrimary">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#EAEAEA"
                            android:textSize="30dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#787878"
                            android:textSize="20dp"
                            ></TextView>
                </LinearLayout>

</ScrollView>